# BlueTheAstray

./: .gitignore  README.md  pom.xml
src/main/java/rs/wolf/theastray/abstracts/: AbstractDialogImageEvent.java  AstrayCard.java  AstrayGameAction.java  AstrayMonster.java  AstrayPower.java  AstrayRelic.java  DialogEventBlock.java
src/main/java/rs/wolf/theastray/actions/commons/: ChooseBranchForEnlightenCardAction.java  DrawPileToHandAction.java  ModifyManaAction.java
src/main/java/rs/wolf/theastray/actions/uniques/: BossTalkAction.java  DrawWhenOutHandAction.java  MagicMissilesAction.java  MeteoritesAutoStarAction.java  OverdrawAction.java
src/main/java/rs/wolf/theastray/actions/utilities/: NewStorageAction.java  TriggerStorageAction.java
src/main/java/rs/wolf/theastray/cards/: AstrayColorlessCard.java  AstrayCurseCard.java  AstrayExtCard.java  AstrayProCard.java
src/main/java/rs/wolf/theastray/cards/colorless/: C87.java  C88.java
src/main/java/rs/wolf/theastray/cards/curses/: C85.java  C86.java
src/main/java/rs/wolf/theastray/cards/exts/: B27.java  B38.java  B39.java  B68.java  B72.java  E100.java  E101.java  E102.java  E103.java  E104.java  E105.java  E106.java  E107.java  E80.java  E81.java  E82.java  E83.java  E84.java  E89.java  E90.java  E91.java  E92.java  E93.java  E94.java  E95.java  E96.java  E97.java  E98.java  E99.java
src/main/java/rs/wolf/theastray/cards/pros/: B10.java  B11.java  B12.java  B13.java  B14.java  B15.java  B16.java  B17.java  B18.java  B19.java  B20.java  B21.java  B22.java  B23.java  B24.java  B25.java  B26.java  B27.java  B28.java  B29.java  B3.java  B30.java  B31.java  B32.java  B33.java  B34.java  B35.java  B36.java  B37.java  B38.java  B39.java  B4.java  B40.java  B41.java  B42.java  B43.java  B44.java  B45.java  B46.java  (+41 more)
src/main/java/rs/wolf/theastray/characters/: BlueTheAstray.java
src/main/java/rs/wolf/theastray/commands/: Cheat.java  CheatCMD.java  ManaCMD.java
src/main/java/rs/wolf/theastray/core/: CardMst.java  Leader.java
src/main/java/rs/wolf/theastray/data/: CardData.java  DataMst.java  LocalCardDataUnit.java  LocalDataUnit.java  LocalRelicDataUnit.java  RelicData.java
src/main/java/rs/wolf/theastray/interfaces/: DeMagicSensitiveGear.java  MagicModifier.java
src/main/java/rs/wolf/theastray/localizations/: TACardLocals.java  TADialogDictLocals.java  TALocalLoader.java
src/main/java/rs/wolf/theastray/monsters/: BlueTheBoss.java
src/main/java/rs/wolf/theastray/patches/: AmendmentPatch.java  BlossomPowerPatch.java  CreatureDamagePatch.java  CursedTomePatch.java  DefeatHeartPatch.java  ExtCardColorTabNameFix.java  ExtensionCardColorTabNameFix.java  PatchToStopStsLibUnreasonablyCallingNonEssentialMethodAndPrintingSPAMLogsWhenViewingUpgrades.java  PatchToStopStsLibUnreasonablyCallingUnessentialMethodAndPrintingSPAMLogsWhenViewingUpgrades.java  SensoryStonePatch.java  TACardEnums.java
src/main/java/rs/wolf/theastray/powers/: BurntPower.java  FrostPower.java  MagicPower.java  StoragePower.java  TurnMagicPower.java
src/main/java/rs/wolf/theastray/relics/: Relic1.java  Relic10.java  Relic11.java  Relic12.java  Relic2.java  Relic3.java  Relic4.java  Relic5.java  Relic6.java  Relic7.java  Relic8.java  Relic8_DEPRECATED.java  Relic9.java  RelicTest1.java
src/main/java/rs/wolf/theastray/ui/: AstrayEnergyOrb.java
src/main/java/rs/wolf/theastray/utils/: GlobalCursorMst.java  GlobalIDMst.java  GlobalManaMst.java  MsgLogger.java  TAImageMst.java  TAUtils.java
src/main/java/rs/wolf/theastray/variables/: TAExtNeed.java  TAExtraMagic.java  TAPromotion.java
src/main/resources/: ModTheSpire.json
src/main/resources/AstrayAssets/data/: card_data_main.json  relic_data_main.json
src/main/resources/AstrayAssets/images/atlas/: powers.atlas
src/main/resources/AstrayAssets/images/cardports/: 把卡图放这里（看完删）.txt
src/main/resources/AstrayAssets/images/char/anim/: skeleton.atlas  skeleton.json
src/main/resources/AstrayAssets/locals/eng/: cards.json  chars.json  dialogdict.json  keywords.json  legacies.json  monsters.json  powers.json  relics.json  ui.json
src/main/resources/AstrayAssets/locals/zhs/: cards.json  chars.json  dialogdict.json  keywords.json  legacies.json  monsters.json  powers.json  relics.json  ui.json  卡牌粗文本-8-7.json
(+75 files in other folders)
